# snac

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/quitr/quitrmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/quitr/snac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quitr/quitrmovies/: MainActivity.kt
app/src/main/java/com/quitr/quitrmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quitr/snac/: MainActivity.kt
app/src/main/java/com/quitr/snac/navigation/: NavBarScreens.kt  RootRoute.kt  SnacNavHost.kt  SnacRoutes.kt
app/src/main/java/com/quitr/snac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/keetr/snac/: MainActivity.kt  SnacApplication.kt
app/src/main/kotlin/com/keetr/snac/navigation/: HomeNavHost.kt  NavBarScreens.kt  SnacNavHost.kt  SnacRoutes.kt
app/src/main/kotlin/com/quitr/snac/: MainActivity.kt  SnacApplication.kt
app/src/main/kotlin/com/quitr/snac/navigation/: HomeNavHost.kt  NavBarScreens.kt  RootRoute.kt  SnacNavHost.kt  SnacRoutes.kt
app/src/main/res/drawable/: branding_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml  ic_splash_animated.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quitr/quitrmovies/: ExampleUnitTest.kt
app/src/test/java/com/quitr/snac/: ExampleUnitTest.kt
app/src/test/kotlin/com/keetr/snac/: ExampleUnitTest.kt
app/src/test/kotlin/com/quitr/snac/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/keetr/snac/baselineprofile/: BaselineProfileGenerator.kt  ScrollBenchmarks.kt  SearchJourneyBenchmarks.kt  StartupBenchmarks.kt  StartupProfileGenerator.kt  TvJourneyBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/quitr/snac/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/kotlin/com/keetr/snac/core/common/: ExampleUnitTest.kt
core/common/src/test/kotlin/com/quitr/snac/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/quitr/snac/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/kotlin/com/quitr/snac/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/quitr/snac/core/data/: SectionType.kt  Show.kt  ShowType.kt
core/data/src/main/kotlin/com/keetr/snac/core/data/: TimeWindow.kt
core/data/src/main/kotlin/com/quitr/snac/core/data/: DefaultMovieRepository.kt  DefaultTvRepository.kt  DispatchersModule.kt  MovieRepository.kt  Remove.kt  RepositoryModule.kt  Response.kt  ShowPagingSource.kt  TimeWindow.kt  TvRepository.kt
core/data/src/test/java/com/quitr/snac/core/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/com/keetr/snac/core/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/com/quitr/snac/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/quitr/snac/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/kotlin/com/keetr/snac/core/database/: ExampleUnitTest.kt
core/database/src/test/kotlin/com/quitr/snac/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/keetr/snac/core/model/: Credit.kt  Episode.kt  EpisodeDetails.kt  Gender.kt  Genre.kt  Keyword.kt  Movie.kt  NavigationRoute.kt  Person.kt  PersonDetails.kt  Season.kt  SeasonWithEpisodes.kt  SectionType.kt  Show.kt  ShowType.kt  Tv.kt
core/model/src/main/kotlin/com/quitr/snac/core/data/: Movie.kt
core/model/src/main/kotlin/com/quitr/snac/core/model/: Credit.kt  Episode.kt  EpisodeDetails.kt  Gender.kt  Genre.kt  Keyword.kt  Movie.kt  NavigationRoute.kt  Person.kt  PersonDetails.kt  Season.kt  SeasonWithEpisodes.kt  SectionType.kt  Show.kt  ShowType.kt  Tv.kt
core/network/: .gitignore  build.gradle.kts
core/network/src/androidTest/kotlin/com/quitr/snac/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/quitr/snac/core/network/: Client.kt  MovieNetworkDataSource.kt  TvListApiModel.kt
core/network/src/main/kotlin/com/keetr/snac/core/network/: Api.kt  Client.kt
core/network/src/main/kotlin/com/quitr/snac/core/network/: Api.kt  Client.kt  Dates.kt  MovieNetworkDataSource.kt  NetworkModule.kt  TvApiModel.kt  TvNetworkDataSource.kt
core/network/src/test/java/com/quitr/snac/core/network/: ExampleUnitTest.kt
core/network/src/test/kotlin/com/keetr/snac/core/network/: ExampleUnitTest.kt
core/network/src/test/kotlin/com/quitr/snac/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/quitr/snac/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/kotlin/com/quitr/snac/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/quitr/snac/core/ui/: PersonCard.kt  SeasonCard.kt  ShowCard.kt
core/ui/src/main/res/drawable/: snac_clapper.xml  star.xml
core/ui/src/main/res/values/: strings.xml
feature/discover/: build.gradle.kts
feature/discover/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/movie/: build.gradle.kts
feature/people/: build.gradle.kts
feature/people/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/src/main/java/com/quitr/snac/feature/: MyClass.kt
feature/tv/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+514 files in other folders)
